#App
    background-color: #000

    display: flex

    align-items: center
    justify-content: center

    // Everything is done either in relation to the font size
    // or in relation to the viewport
    font-size: 100px

    perspective: 10em
    perspective-origin: 50% calc( 50% - 2em )

    overflow: hidden

#Scene
    position: relative

    transform-style: preserve-3d

    animation: rotateScene 30s infinite linear

    @keyframes rotateScene
        to { transform: rotateY( 360deg ) }

#Floor
    width: 10em
    height: 10em

    background-image: radial-gradient( #0000, #000 75% ), url( "../img/Floor.png" )

    position: absolute
    transform: translate( -50%, -50% ) rotateX( 90deg )
    top: .3em

#Text
    width: 100vw

    position: absolute
    left: -50vw

    display: flex
    justify-content: center

p
    width: fit-content

    padding: 10px

    background-color: #fff3
    color: white

    border: 1px solid whitesmoke

    position: absolute

    top: -1em

    text-align: center
    font-size: .5em
    text-shadow: 1px 1px 3px #000

    background-image: radial-gradient( #0000, #0005 99% )